# tenderbase

./: .gitignore  README.md  application-example.yml  dist.sh  pom.xml  update-version.sh
applications/ted-xml-importer/: pom.xml
applications/ted-xml-importer/src/main/kotlin/hu/deepdata/tenderbase/tedxml/importer/: SlowCalculationCacher.kt  TedXmlImporterApp.kt
applications/ted-xml-importer/src/main/kotlin/hu/deepdata/tenderbase/tedxml/importer/batch/: CustomFileRecordReader.kt  CustomHibernateRecordWriter.kt  FileMetaSigner.kt  FileRecordFilter.kt  TxiBatchContext.kt  UnprocessedMetaFilter.kt
applications/ted-xml-importer/src/main/kotlin/hu/deepdata/tenderbase/tedxml/importer/batch/tar/: SupportedTarFileFilter.kt  SupportedTarFilter.kt  TarFinalizer.kt  TarMetaFetcher.kt  TarProcessor.kt  TarReader.kt  TarRecordMapper.kt  UnprocessedTarFilter.kt
applications/ted-xml-importer/src/main/kotlin/hu/deepdata/tenderbase/tedxml/importer/batch/xml/: OcdsReleaseMapper.kt  SupportedCountryFilter.kt  SupportedXmlFilter.kt  TedExportMapper.kt  TenderIdFilter.kt  TenderIdPreparation.kt  TenderIdResolver.kt  UnprocessedXmlFilter.kt  WebappModelMapper.kt  WordExtractor.kt  XmlFinalizer.kt  XmlMetaFetcher.kt
applications/ted-xml-importer/src/main/kotlin/hu/deepdata/tenderbase/tedxml/importer/conf/: ReprocessPolicy.kt  TxiConfiguration.kt
applications/ted-xml-importer/src/main/kotlin/hu/deepdata/tenderbase/tedxml/importer/conv/: IConverter.kt  OcdsReleaseConverter.kt  TedExportConverter.kt  WOrganizationsConverter.kt  WParticipationsConverter.kt  WReleaseConverter.kt
applications/ted-xml-importer/src/main/kotlin/hu/deepdata/tenderbase/tedxml/importer/model/: FileMeta.kt  FileMetaRepo.kt  TarRecord.kt  WCacheRepo.kt  XmlRecord.kt
applications/ted-xml-importer/src/main/kotlin/hu/deepdata/tenderbase/tedxml/importer/util/: EurConverter.kt
applications/ted-xml-importer/src/main/resources/: application.yml
applications/ted-xml-importer/src/test/kotlin/hu/deepdata/tenderbase/tedxml/importer/test/: UnprocessedMetaFilterTest.kt
applications/webapp/: pom.xml
applications/webapp/src/main/kotlin/hu/deepdata/tenderbase/webapp/: WebApp.kt
applications/webapp/src/main/kotlin/hu/deepdata/tenderbase/webapp/ctrl/: ApiController.kt  IndexController.kt  OrganizationController.kt  OrganizationListController.kt  ReleaseController.kt  ReleaseListController.kt
applications/webapp/src/main/kotlin/hu/deepdata/tenderbase/webapp/model/: NameAndCount.kt  OrganizationFilters.kt  OrganizationModel.kt  ReleaseFilters.kt  WhereClause.kt
applications/webapp/src/main/kotlin/hu/deepdata/tenderbase/webapp/repo/: WCacheRepo.kt  WOrganizationRepo.kt  WParticipationRepo.kt  WReleaseRepo.kt
applications/webapp/src/main/kotlin/hu/deepdata/tenderbase/webapp/svc/: DatabasePreparationService.kt  IndexServce.kt  OrganizationListService.kt  OrganizationService.kt  ReleaseListService.kt
applications/webapp/src/main/resources/: application.yml
applications/webapp/src/main/resources/static/js/: drp.js
applications/webapp/src/main/resources/templates/: fragments.html  index.html  organization-list.html  organization.html  release-list.html  release.html  resources.html
applications/webapp/src/main/resources/templates/layouts/: base.html  page.html
docs/: README.md  _sidebar.md  api-documentation.md  database-model.md  getting-started.md  index.html  ocds-model.md  overview.md  project-structure.md  ted-xml-downloader.md  ted-xml-importer.md  ted-xml-model.md  user-documentation.md
libraries/ocds-jackson-model/: pom.xml
libraries/ocds-jackson-model/src/main/java/hu/deepdata/tenderbase/ocds/jackson/: Address.java  Amendment.java  Amount.java  Award.java  Budget.java  Change.java  Classification.java  ContactPoint.java  Contract.java  Details.java  Document.java  Identifier.java  Implementation.java  Item.java  Milestone.java  Organization.java  OrganizationReference.java  Period.java  Planning.java  RelatedProcess.java  ReleaseSchema.java  Tag.java  Tender.java  Transaction.java  Unit.java
libraries/ted-xml-simplexml-parser/: pom.xml
libraries/ted-xml-simplexml-parser/src/main/kotlin/hu/deepdata/tenderbase/tedxml/simplexml/model/: AaName.kt  Ac.kt  AcDefinition.kt  Annex.kt  AwardContract.kt  AwardValue.kt  AwardedContract.kt  Category.kt  CodedDataSection.kt  CodifData.kt  CondForOpeningTenders.kt  ContactContractingBody.kt  ContractingBody.kt  Contractor.kt  Contractors.kt  CpvSet.kt  Currency.kt  DAccordanceArticle.kt  Duration.kt  DurationUnit.kt  Form.kt  FormSection.kt  FrameworkInfo.kt  Language.kt  LanguageValue.kt  Lefti.kt  LotNumbers.kt  MlTiDoc.kt  NoAward.kt  NoOj.kt  NoticeData.kt  ObjectContract.kt  ObjectDescr.kt  Procedure.kt  Pt.kt  Qualification.kt  RefOjs.kt  TedExport.kt  TextAndCode.kt  TranslationSection.kt  (+6 more)
libraries/ted-xml-simplexml-parser/src/main/kotlin/hu/deepdata/tenderbase/tedxml/simplexml/parser/: DateConverter.kt  DurationConverter.kt  IntConverter.kt  PConverter.kt  TedExportParser.kt
libraries/ted-xml-simplexml-parser/src/test/kotlin/hu/deepdata/tenderbase/tedxml/simplexml/test/: AbstractParsingTest.kt  R208ParsingTest.kt  R209ContractorsTest.kt  R209EmptyTagTest.kt  R209PConverterTest.kt  R209ParsingTest.kt  R209TransliteratedAddrTest.kt
libraries/ted-xml-simplexml-parser/src/test/resources/R208/: 401660_2017.xml
libraries/ted-xml-simplexml-parser/src/test/resources/R209/: 22159_2018.xml  399643_2017.xml  399645_2017.xml  399809_2017.xml  401409_2017.xml
libraries/webapp-jpa-model/: pom.xml
libraries/webapp-jpa-model/src/main/kotlin/hu/deepdata/tenderbase/webapp/model/: WCache.kt  WOrganization.kt  WParticipation.kt  WRelease.kt
scripts/: ted-xml-downloader.sh  tenderbase-cron.sh  tenderbase-webapp.conf  tenderbase-webapp.service
